<!DOCTYPE html>
<html>
<head>
	<title>Vector Game</title>
	<style type="text/css">
		body {
			background-color: slategray;
			color: white;
			font-family: Menlo, monospace;
			text-align: center;
		}
		canvas {
			border: 1px solid gray;
			background: #111;
		}
		h4 {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;

		}
		h4 > :nth-child(3) {
			margin: .5em;
		}

	</style>
</head>
<body>
	<h2>Vector Game</h2>
	<canvas width="800" height="800"></canvas>
	<h4>
		<svg xmlns="http://www.w3.org/2000/svg" width="2.5em" viewBox="0 0 640 512"><path fill="currentColor" d="M472 120c75.2 0 136 60.8 136 136s-60.8 136-136 136c-42.1 0-80-24-97-40H265c-17 16-43.1 40-97 40-75.2 0-136-60.8-136-136s60.8-136 136-136h304m0-32H168C75.2 88 0 163.2 0 256s75.2 168 168 168c41.5 0 79.5-15.1 108.8-40h86.4c29.3 24.9 67.3 40 108.8 40 92.8 0 168-75.2 168-168S564.8 88 472 88zm40 100c-19.9 0-36 16.1-36 36s16.1 36 36 36 36-16.1 36-36-16.1-36-36-36zm-64 64c-19.9 0-36 16.1-36 36s16.1 36 36 36 36-16.1 36-36-16.1-36-36-36zm-268-16v-46c0-3.3-2.7-6-6-6h-28c-3.3 0-6 2.7-6 6v46H94c-3.3 0-6 2.7-6 6v28c0 3.3 2.7 6 6 6h46v46c0 3.3 2.7 6 6 6h28c3.3 0 6-2.7 6-6v-46h46c3.3 0 6-2.7 6-6v-28c0-3.3-2.7-6-6-6h-46z"></path></svg>
		<div>:</div>
		<div id="gamepads">[0]</div>
	</h4>
	<script type="text/javascript" src="./node_modules/kontra/kontra.min.js"></script>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>